<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trend added</title>
</head>
<style>
    * {
        box-sizing: border-box;
        transition: ease-in-out 150ms;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        background-color: slateblue;
    }

    .header {
        padding: 16%;
        text-align: center;
        color: white;
    }

    .header h1 {
        font-size: 40px;
    }

    .navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 25px 20px;
  text-decoration: none;
}

.navbar h3 {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 5px 15px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}
    input[type=text], input[type=password] {
        border-radius: 10px;
        border: none;
        width: 35%;
        padding: 12px 20px;
        margin: 8px 0;
    }

    input[type=text]::placeholder,
    input[type=password]::placeholder{
        text-align: center
    }

    input[type=button],
    input[type=submit],
    input[type=reset] {
        background-color: #333;
        border: none;
        border-radius: 10px;
        color: white;
        padding: 20px 36px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
        font-size: 20px;
    }

    input[type=submit]:hover {
        background-color: #ddd;
        color: black;
    }

    input[type=submit]:focus,
    input[type=text]:focus,
    input[type=password]:focus,
    select:focus,
    video:focus {
        outline: 0;
    }

    select {
        width: 12%;
        padding: 12px 10px;
        border: none;
        border-radius: 10px;
        margin: 8px 0;
    }

    .footer {
        padding: 20px;
        text-align: left;
        background: #ddd;
    }
</style>
<body>
    <div class="navbar">
        <a href="/">Home</a>
    </div>
    <div class="header">
<!--        {% if name == "track" %}-->
<!--        <h1>You are not logged in</h1>-->
<!--        <p>To perform this action you need to log in or register</p>-->
<!--        <a href=loginform><input type="submit" value="Log In" width=40 height=10></a>-->
<!--        <a href=regform><input type="submit" value="Register" width=40 height=10></a>-->
<!--        {% elif name == "userex" %}-->
<!--        <h1>This user already exists</h1>-->
<!--        <p>Please enter unique values</p>-->
<!--        {% elif name == "incor" %}-->
<!--        <h1>Incorrect username or password</h1>-->
<!--        <p>Please try again</p>-->
<!--        {% endif %}-->
      <h1>You are now tracking {{trend}}</h1>

    </div>

</body>
</html>