<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
</head>
<style>
    * {
        box-sizing: border-box;
        transition: ease-in-out 150ms;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        background-color: slateblue;
    }

    .header {
        padding: 16%;
        text-align: center;
        color: white;
    }

    .header h1 {
        font-size: 40px;
    }

    .navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 25px 20px;
  text-decoration: none;
}

.navbar h3 {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 5px 15px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}

    input[type=text] {
        border-radius: 10px;
        border: none;
        width: 35%;
        padding: 12px 20px;
        margin: 8px 0;
    }

    input[type=text]::placeholder {
        text-align: center
    }

    input[type=button],
    input[type=submit],
    input[type=reset] {
        background-color: #333;
        border: none;
        border-radius: 10px;
        color: white;
        padding: 20px 36px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
        font-size: 20px;
    }

    input[type=submit]:hover {
        background-color: #ddd;
        color: black;
    }

    input[type=submit]:focus,
    input[type=text]:focus,
    select:focus,
    video:focus {
        outline: 0;
    }

    .box {
        width: 100%;
        background: white;
        text-align: left;
        padding: 50px;
        margin-bottom: 20px;
        border-radius: 25px;
    }

    select {
        width: 12%;
        padding: 12px 10px;
        border: none;
        border-radius: 10px;
        margin: 8px 0;
    }

    .footer {
        padding: 20px;
        text-align: left;
        background: #ddd;
    }
</style>
<body>
    <div class="navbar">
        <a href="/">Home</a>
    </div>

    <div class="header">
        <h1>Welcome, {{username}}</h1>
        <h2>Trends you are tracking:</h2>
        {% for i in tracked %}
        <div class="box">
            <p style="color:black; font-size:30px">{{i[0]}}</p>
            <p style="color:gray">country: {{i[1]}}</p>

            <form action='/deltrack/{{i[1]}}/{{i[0]}}' method="post">
                <button name="{{i[0]}}">Stop tracking</button>
            </form>

        </div>
        {% endfor %}
        <h1>Analytics</h1>
        {% if user_trends %}
            {% set curr_id = [0] %}

            {% for trend in user_trends %}

                {% set labels = trend['analytics'].keys() %}
                {% set list_labels = [] %}
                {% set list_values = [] %}
                 
                <div style="display: none;">
                {% for time_stamp in labels %}
                    {{ list_labels.append(time_stamp) }}
                    {{ list_values.append(trend['analytics'][time_stamp]) }}
                {% endfor %}
                </div>

                {% if list_values[0] %}
                    <div class="box">
                        <h1 style="color:black">{{trend['name']}}</h1>
                        <h3 style="color:gray">{{trend['country']}}</h3>
                        <canvas id="lineChart{{curr_id[0]}}" width="900" height="400"></canvas>
                    </div>
                    <script>
                        var ctx = document.getElementById("lineChart{{curr_id[0]}}").getContext("2d");
                        var lineChart = new Chart(ctx, {
                            type: "line",
                            data:  {
                                labels: {{list_labels | safe}},
                                datasets: [
                                    {
                                        label: "Data points",
                                        data: {{ list_values | safe}},
                                        fill: true,
                                        borderColor: "slateblue",
                                        lineTension: 0.5
                                    }
                                ]
                            },
                            options: {
                                responsive: false
                            }
                        });
                    </script>
                    <!-- {{ curr_id  }} -->
                    <!-- <p>{{curr_id}}</p> -->
                    {% set _ = curr_id.append(curr_id.pop() + 1|int) %}

                {% else %}
                <div class="box">
                    <h1 style="color:black">{{trend['name']}}</h1>
                    <p style="color:grey;">data is not available</p>
                    <p style="color:grey;">This trend remains in the top-50 in {{trend["country"]}}</p>
                </div>
                {% endif %}
            {% endfor %}

        {% else %}
        <p>Trends you were tracking are not in top 50 anymore. Or analytics is not ready yet</p>
        {% endif %}
    </div>
</body>
</html>