<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
</head>
<style>
    * {
        box-sizing: border-box;
        transition: ease-in-out 150ms;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        background-color: slateblue;
        margin: 0px;
    }

    .header {
        padding: 16%;
        text-align: center;
        color: white;
    }

    .header h1 {
        font-size: 40px;
    }
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 25px 20px;
  text-decoration: none;
}

    .navbar h3 {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 5px 15px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
}
    input[type=text], input[type=password] {
        border-radius: 10px;
        border: none;
        width: 35%;
        padding: 12px 20px;
        margin: 8px 0;
    }

    input[type=text]::placeholder,
    input[type=password]::placeholder{
        text-align: center
    }

    input[type=button],
    input[type=submit],
    input[type=reset] {
        background-color: #333;
        border: none;
        border-radius: 10px;
        color: white;
        padding: 20px 36px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
        font-size: 20px;
    }

    input[type=submit]:hover {
        background-color: #ddd;
        color: black;
    }

    input[type=submit]:focus,
    input[type=text]:focus,
    input[type=password]:focus,
    select:focus,
    video:focus {
        outline: 0;
    }

    select {
        width: 12%;
        padding: 12px 10px;
        border: none;
        border-radius: 10px;
        margin: 8px 0;
    }

    .footer {
        padding: 20px;
        text-align: left;
        background: #ddd;
    }
</style>
<body>
    <div class="navbar">
      <a href="/">Home</a>
        {% if current_user %}
        <a href="profile" class="right">Profile</a>
        {% else %}
        <a href="loginform" class="right">Log In</a>
        {% endif %}
    </div>
    <div class="header">
        <h1>Register</h1>
        <form action="/register" method="post">
            <input type="text" name="username" placeholder="Username" size=35 align="center" autocomplete="off">
            <br>
            <input type="password" name="password" placeholder="Password" size=35 align="center" autocomplete="off">
            <br>
            <input type="submit" value="Register" width=20 height=14>
        </form>
    </div>

</body>
</html>