<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trends</title>
</head>
<style>
    * {
        box-sizing: border-box;
        transition: ease-in-out 150ms;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        background-color: slateblue;
    }

    .header {
        padding: 16%;
        text-align: center;
        color: white;
    }

    .header h1 {
        font-size: 40px;
    }
    input[type=text] {
        border-radius: 10px;
        border: none;
        width: 35%;
        padding: 12px 20px;
        margin: 8px 0;
    }

    input[type=text]::placeholder {
        text-align: center
    }

    input[type=button],
    input[type=submit],
    input[type=reset] {
        background-color: #333;
        border: none;
        border-radius: 10px;
        color: white;
        padding: 20px 36px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
        font-size: 20px;
    }

    input[type=submit]:hover {
        background-color: #ddd;
        color: black;
    }

    input[type=submit]:focus,
    input[type=text]:focus,
    select:focus,
    video:focus {
        outline: 0;
    }

    select {
        width: 12%;
        padding: 12px 10px;
        border: none;
        border-radius: 10px;
        margin: 8px 0;
    }

    .footer {
        padding: 20px;
        text-align: left;
        background: #ddd;
    }
</style>
<body>
    <h2>{{trend_name}}</h2>

</body>
</html>