<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trend</title>
</head>
<style>
    * {
        box-sizing: border-box;
        transition: ease-in-out 150ms;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        background-color: slateblue;
    }

    .header {
        padding: 16%;
        text-align: center;
        color: white;
    }

    .header h1 {
        font-size: 40px;
    }
    input[type=text] {
        border-radius: 10px;
        border: none;
        width: 35%;
        padding: 12px 20px;
        margin: 8px 0;
    }

    input[type=text]::placeholder {
        text-align: center
    }

    input[type=button],
    input[type=submit],
    input[type=reset] {
        background-color: #333;
        border: none;
        border-radius: 10px;
        color: white;
        padding: 20px 36px;
        text-decoration: none;
        margin: 4px 2px;
        cursor: pointer;
        font-size: 20px;
    }

    .padding {
        padding: 20%;
    }

    .box {
        width: 100%;
        background: white;
        text-align: left;
        padding: 50px;
        margin-bottom: 20px;
        border-radius: 10px;
    }

    input[type=submit]:hover {
        background-color: #ddd;
        color: black;
    }

    input[type=submit]:focus,
    input[type=text]:focus,
    select:focus,
    video:focus {
        outline: 0;
    }

    select {
        width: 12%;
        padding: 12px 10px;
        border: none;
        border-radius: 10px;
        margin: 8px 0;
    }

    .footer {
        padding: 20px;
        text-align: left;
        background: #ddd;
    }
</style>
<body>
<div class="header">
    <h1>Showing trends in {{country}}</h1>
</div>
<div class="padding" style="padding:5%;">
    {% for i in trends %}
        {% set nm = i["name"]%}
        <div class="box">
            <form action='/addtrack/{{country}}/{{nm}}' method="post">

                <label>{{i["name"]}}</label>
                <button name="{{i['name']}}">Track</button>

            </form>
        </div>

    {% endfor %}

</div>
</body>
</html>